#
# RasPiFPV configuration
#

[Networking]

# multicast_address = 224.1.1.43
# video_port = 9000
# telemetry_port = 9001

[Video]

# video_width = 1280
# video_height = 720
# video_framerate = 30
# video_bitrate = 1048576
# receiver_decode_pipeline = h264parse ! omxh264dec
# receiver_sink_pipeline = eglglessink sync=false
# sender_source_pipeline = v4l2src ! video/x-raw, width=%d, height=%d, framerate=%d/1 ! queue ! videoconvert ! omxh264enc target-bitrate=%d control-rate=1

[Telemetry]

# spi_bus = 0
# spi_device = 0
# voltage_adc_channel = 0
# current_adc_channel = 1
# rssi_adc_channel = 2
# voltage_sensor_max = 51.8
# current_sensor_max = 89.4
# rssi_sensor_max = 0 # dB
# rssi_sensor_min = -20 # dB
# show_altitude = false
