#
# RasPiFPV configuration
#

[Networking]

# multicast_address = 224.1.1.43
# video_port = 9000
# telemetry_port = 9001

[Video]

# video_width = 1280
# video_height = 720
# video_framerate = 30
# video_bitrate = 1048576

[Telemetry]

# spi_bus = 0
# spi_device = 0
# voltage_adc_channel = 0
# current_adc_channel = 1
# rssi_adc_channel = 2
# voltage_sensor_max = 51.8
# current_sensor_max = 89.4
# rssi_sensor_max = 0 # dB
# rssi_sensor_min = -20 # dB
